{
  "name": "plaisio/request-core",
  "description": "PhpPlaisio: Core Request",
  "keywords": [
    "PhpPlaisio",
    "Request",
    "Core"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "ext-mbstring": "*",
    "plaisio/exception": "^1.2.0",
    "plaisio/request": "^0.13.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "phing/phing": "^3.0.0-RC4",
    "phpunit/phpunit": "^9.6.3"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Request\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\Request\\Test\\": "test"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true,
    "allow-plugins": {
      "phing/phing-composer-configurator": true
    }
  }
}
