{
  "name": "setbased/abc-request-core",
  "description": "ABC-Framework: Core Request",
  "keywords": [
    "ABC-Framework",
    "Request",
    "Core"
  ],
  "require": {
    "php": ">=7.0.0",
    "setbased/abc-request": "^0.9.0"
  },
  "require-dev": {
    "phing/phing": "^2.0.0",
    "phpunit/phpunit": "^6.0.0"
  },
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SetBased\\Abc\\Request\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SetBased\\Abc\\Request\\Test\\": "test"
    }
  },
  "config": {
    "bin-dir": "bin"
  }
}
